Theatre/Theme/DatePickerTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--The template for the button that displays the calendar.-->
    <Style TargetType="{x:Type DatePicker}" x:Key="DatePickerTheme">
        <Setter Property="IsTodayHighlighted"
          Value="True" />
        <Setter Property="SelectedDateFormat"
          Value="Short" />
        <Setter Property="HorizontalContentAlignment"
          Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border CornerRadius="10" Background="#161D11"
                            Width="250" Height="40" BorderThickness="0">
                        <Grid x:Name="PART_Root" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <DatePickerTextBox x:Name="PART_TextBox"
                                               Grid.Column="0"
                                               Foreground="DeepPink"
                                               HorizontalAlignment="Stretch"
                                               Background="Black"
                                               BorderThickness="0"
                                               Padding="3 0"
                                               VerticalAlignment="Center">
                                <DatePickerTextBox.Template>
                                    <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                                        <Grid>
                                            <Grid.Resources>
                                                <SolidColorBrush x:Key="WatermarkBrush" Color="Black"/>
                                            </Grid.Resources>
                                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="1" Opacity="1" Padding="{TemplateBinding Padding}">
                                                <Grid x:Name="WatermarkContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                    <Border x:Name="ContentElement" BorderBrush="#FFFFFFFF" BorderThickness="1" Visibility="Hidden"/>
                                                    <Border x:Name="watermark_decorator" BorderBrush="#FFFFFFFF" BorderThickness="1" Visibility="Hidden">
                                                        <ContentControl x:Name="PART_Watermark" Focusable="False" IsHitTestVisible="False" Opacity="0" Padding="2"/>
                                                    </Border>
                                                    <ScrollViewer x:Name="PART_ContentHost" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    <Border x:Name="FocusVisual" BorderBrush="#FFFFFFFF" CornerRadius="1" IsHitTestVisible="False" Opacity="0"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </DatePickerTextBox.Template>
                            </DatePickerTextBox>
                            <Button x:Name="PART_Button"
                                    Grid.Column="1"
                                    Content="📅"
                                    Background="DarkGray"
                                    Foreground="#323232"
                                    Focusable="False"
                                    VerticalAlignment="Stretch" />
                            <Grid x:Name="PART_DisabledVisual"
                                  Grid.ColumnSpan="2"
                                  Grid.Column="0"
                                  IsHitTestVisible="False">
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       Placement="Bottom"
                                       PlacementTarget="{Binding ElementName=PART_TextBox}"
                                       StaysOpen="False" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>