Theatre/MVVM/View/BookKeepingView.xaml

<UserControl x:Class="Theatre.MVVM.View.BookKeepingView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:Theatre.MVVM.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Theatre.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:BookKeepingViewModel/>
    </UserControl.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <ListView ItemsSource="{Binding lists}" Foreground="#FFFFFF" SelectedItem="{Binding BookKeeping}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Выгрузить таблицу" Command="{Binding ExportCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            <ListView.View>
                
                <GridView>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding RecoveryId}">
                            <GridViewColumnHeader Content="Номер вычеты" Tag="RecoveryId" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding PaymentId}">
                            <GridViewColumnHeader Content="Номер зарплаты" Tag="PaymentId" Click="ColumnSorting"/>
                        </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
            <TextBlock Text="Корзина"
                       Foreground="White"
                       FontSize="20"
                       Width="280"
                       TextAlignment="Center"
                       Margin="0,0,0,10"
                       Grid.Row="1"/>
            <ListView Grid.Row="2" ItemsSource="{Binding DeleteList}"  SelectedItem="{Binding BookKeeping}" Foreground="#FFFFFF">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding RecoveryId}">
                            <GridViewColumnHeader Content="Номер вычеты" Tag="RecoveryId" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding PaymentId}">
                            <GridViewColumnHeader Content="Номер зарплаты" Tag="PaymentId" Click="ColumnSorting"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="4" Content="Удалить"  Command="{Binding DeleteCommand}" BorderThickness="2" BorderBrush="White" Foreground="White" Background="Transparent" material:ButtonAssist.CornerRadius="20" Margin="0 0 100 0" Width="100" Height="40" Cursor="Hand"  />
            <Button Grid.Row="4" Content="Вернуть"  Command="{Binding BackCommand}" BorderThickness="2" BorderBrush="White" Foreground="White" Background="Transparent" material:ButtonAssist.CornerRadius="20" Margin="100 0 0 0" Width="100" Height="40" Cursor="Hand"  />
        </Grid>
        <!--<DataGrid Style="{StaticResource DataGridTheme}"/>-->
        <Grid Width="280"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Вычеты из зарплат"
                       Foreground="White"
                       FontSize="28"
                       Width="280"
                       TextAlignment="Center"
                       Margin="0,0,0,10"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <TextBlock Text="Вычета из зарплаты"
                           Foreground="White"
                           FontSize="14"
                           TextAlignment="Center"/>
                    <ComboBox Width="250"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Height="40"
                              Foreground="White"
                              ItemsSource="{Binding ListRecovery}" 
                              SelectedItem="{Binding Recovery,Mode=TwoWay}"
                              DisplayMemberPath="NameRecovery">
                    </ComboBox>
                    <TextBlock Text="Зарплата"
                           Foreground="White"
                           FontSize="14"
                           TextAlignment="Center"/>
                    <ComboBox Width="250"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Height="40"
                              Foreground="White"
                              ItemsSource="{Binding ListPayment}" 
                              SelectedItem="{Binding Payment,Mode=TwoWay}"
                              DisplayMemberPath="IdPayment">
                    </ComboBox>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Height="55">
                <Button Width="95"
                        Content="+"
                        FontSize="25"
                        Style="{StaticResource ButtonControlTheme}"
                        Command="{Binding CreateCommand}"/>
                <Button Width="95"
                        Content="✎"
                        FontSize="25"
                        Style="{StaticResource ButtonControlTheme}"
                        Command="{Binding UpdateCommand}"/>
                <Button FontSize="25"
                        Width="95"
                        Content="×"
                        Style="{StaticResource ButtonControlTheme}"
                        Command="{Binding LogicalDeleteCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
