Theatre/MVVM/View/EmployeeView.xaml

<UserControl x:Class="Theatre.MVVM.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:Theatre.MVVM.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theatre.MVVM.View"
             mc:Ignorable="d" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:EmployeeViewModel/>
    </UserControl.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        
        <ListView  ItemsSource="{Binding lists}"  SelectedItem="{Binding Employee}" Foreground="#FFE2E5EE" Background="{x:Null}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Выгрузить таблицу" Command="{Binding ExportCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View >
                <GridView >
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding LastName}" >
                            <GridViewColumnHeader Content="Фамилии" Tag="LastName" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding Name}" >
                            <GridViewColumnHeader Content="Имя" Tag="Name" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding MiddleName}" >
                            <GridViewColumnHeader Content="Отчество" Tag="MiddleName" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding PostId}" >
                            <GridViewColumnHeader Content="Должность" Tag="PostId" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding UserId}" >
                            <GridViewColumnHeader Content="Пользователь" Tag="UserId" Click="ColumnSorting"/>
                        </GridViewColumn>
                </GridView>
            </ListView.View>
            </ListView>
            <TextBlock Text="Корзина"
                       Foreground="White"
                       FontSize="20"
                       Width="280"
                       TextAlignment="Center"
                       Margin="0,0,0,10"
                       Grid.Row="1"/>
            <ListView Grid.Row="2" ItemsSource="{Binding DeleteList}"  SelectedItem="{Binding Employee}" Foreground="#FFFFFF">
                <ListView.View >
                    <GridView >
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding LastName}" >
                            <GridViewColumnHeader Content="Фамилии" Tag="LastName" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding Name}" >
                            <GridViewColumnHeader Content="Имя" Tag="Name" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding MiddleName}" >
                            <GridViewColumnHeader Content="Отчество" Tag="MiddleName" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding PostId}" >
                            <GridViewColumnHeader Content="Должность" Tag="PostId" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding UserId}" >
                            <GridViewColumnHeader Content="Пользователь" Tag="UserId" Click="ColumnSorting"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="4" Content="Удалить"  Command="{Binding DeleteCommand}" BorderThickness="2" BorderBrush="White" Foreground="White" Background="Transparent" material:ButtonAssist.CornerRadius="20" Margin="0 0 100 0" Width="100" Height="40" Cursor="Hand"  />
            <Button Grid.Row="4" Content="Вернуть"  Command="{Binding BackCommand}" BorderThickness="2" BorderBrush="White" Foreground="White" Background="Transparent" material:ButtonAssist.CornerRadius="20" Margin="100 0 0 0" Width="100" Height="40" Cursor="Hand"  />
        </Grid>
        <!--<DataGrid Style="{StaticResource DataGridTheme}"/>-->
        <Grid Width="280"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Сотрудник"
                       Foreground="White"
                       FontSize="28"
                       Width="280"
                       TextAlignment="Center"
                       Margin="0,0,0,10"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <StackPanel>

                    <TextBlock Text="Фамилия"
                           Foreground="White"
                           FontSize="14"
                           TextAlignment="Center"/>
                    <TextBox>
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10"
                            Background="#323232"
                            Width="250" Height="40">
                                    <Grid>
                                        <Rectangle StrokeThickness="1"></Rectangle>
                                        <TextBox Margin="1"
                                    Text="{Binding Employee.LastName, Mode =TwoWay}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="White"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <TextBlock Text="Имя"
                           Foreground="White"
                           FontSize="14"
                           TextAlignment="Center"/>
                    <TextBox>
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10"
                            Background="#323232"
                            Width="250" Height="40">
                                    <Grid>
                                        <Rectangle StrokeThickness="1"></Rectangle>
                                        <TextBox Margin="1"
                                    Text="{Binding Employee.Name, Mode =TwoWay}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="White"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <TextBlock Text="Отчество"
                           Foreground="White"
                           FontSize="14"
                           TextAlignment="Center"/>
                    <TextBox>
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10"
                            Background="#323232"
                            Width="250" Height="40">
                                    <Grid>
                                        <Rectangle StrokeThickness="1"></Rectangle>
                                        <TextBox Margin="1"
                                    Text="{Binding Employee.MiddleName, Mode =TwoWay}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="White"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <TextBlock Text="Пользователь"
                           Foreground="White"
                           FontSize="14"
                           TextAlignment="Center"/>
                    <ComboBox Width="250"
                        Background="#00000000"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="40"
                        Foreground="White"
                        
                        ItemsSource="{Binding ListUser}" 
                        SelectedItem="{Binding User,Mode=TwoWay}"
                        DisplayMemberPath="Login">

                    </ComboBox>
                    <!--<CheckBox Content="Является сотрудником" 
                              Style="{StaticResource CircleCheckbox}" 
                              Foreground="White"
                              Width="200"
                              Margin="0,10,0,10"
                              FontSize="14"/>-->
                    <TextBlock Text="Роль"
                           Foreground="White"
                           FontSize="14"
                           TextAlignment="Center"/>
                    <ComboBox Width="250"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Height="40"
                              Foreground="White"
                              ItemsSource="{Binding ListPost}" 
                              SelectedItem="{Binding Post,Mode=TwoWay}"
                              DisplayMemberPath="NamePost">
                    </ComboBox>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Height="55">
                <Button Width="95"
                        Content="+"
                        FontSize="25"
                        Style="{StaticResource ButtonControlTheme}"
                        Command="{Binding CreateCommand}"/>
                <Button Width="95"
                        Content="✎"
                        FontSize="25"
                        Style="{StaticResource ButtonControlTheme}"
                        Command="{Binding UpdateCommand}"/>
                <Button FontSize="25"
                        Width="95"
                        Content="×"
                        Style="{StaticResource ButtonControlTheme}"
                        Command="{Binding LogicalDeleteCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
