Theatre/MVVM/View/RecoveryView.xaml

<UserControl x:Class="Theatre.MVVM.View.RecoveryView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:Theatre.MVVM.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theatre.MVVM.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
              xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:RecoveryViewModel/>
    </UserControl.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        
        <ListView ItemsSource="{Binding lists}" Foreground="#FFFFFF" SelectedItem="{Binding Recovery}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Выгрузить таблицу" Command="{Binding ExportCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                <GridView>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding NameRecovery}">
                            <GridViewColumnHeader Content="Причина штрафа" Tag="NameRecovery" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding SumRecovery}">
                            <GridViewColumnHeader Content="Сумма штрафа" Tag="SumRecovery" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding DateRecovery}">
                            <GridViewColumnHeader Content="Дата выдачи" Tag="DateRecovery" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding EmployeeId}">
                            <GridViewColumnHeader Content="Сотрудник" Tag="EmployeeId" Click="ColumnSorting"/>
                        </GridViewColumn>
                    </GridView>
            </ListView.View>
            </ListView>
            <TextBlock Text="Корзина"
                       Foreground="White"
                       FontSize="20"
                       Width="280"
                       TextAlignment="Center"
                       Margin="0,0,0,10"
                       Grid.Row="1"/>
            <ListView Grid.Row="2" ItemsSource="{Binding DeleteList}"  SelectedItem="{Binding Recovery}" Foreground="#FFFFFF">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding NameRecovery}">
                            <GridViewColumnHeader Content="Причина штрафа" Tag="NameRecovery" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding SumRecovery}">
                            <GridViewColumnHeader Content="Сумма штрафа" Tag="SumRecovery" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding DateRecovery}">
                            <GridViewColumnHeader Content="Дата выдачи" Tag="DateRecovery" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding EmployeeId}">
                            <GridViewColumnHeader Content="Сотрудник" Tag="EmployeeId" Click="ColumnSorting"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="4" Content="Удалить"  Command="{Binding DeleteCommand}" BorderThickness="2" BorderBrush="White" Foreground="White" Background="Transparent" material:ButtonAssist.CornerRadius="20" Margin="0 0 100 0" Width="100" Height="40" Cursor="Hand"  />
            <Button Grid.Row="4" Content="Вернуть"  Command="{Binding BackCommand}" BorderThickness="2" BorderBrush="White" Foreground="White" Background="Transparent" material:ButtonAssist.CornerRadius="20" Margin="100 0 0 0" Width="100" Height="40" Cursor="Hand"  />
        </Grid>
        <!--<DataGrid Style="{StaticResource DataGridTheme}"/>-->
        <Grid Width="280"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Штрафы"
                       Foreground="White"
                       FontSize="28"
                       Width="280"
                       TextAlignment="Center"
                       Margin="0,0,0,10"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <TextBlock Text="Название штрафа"
                           Foreground="White"
                           FontSize="14"
                           TextAlignment="Center"/>
                    <TextBox>
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10"
                            Background="#323232"
                            Width="250" Height="40">
                                    <Grid>
                                        <Rectangle StrokeThickness="1"></Rectangle>
                                        <TextBox Margin="1"
                                    Text="{Binding Recovery.NameRecovery, Mode =TwoWay}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="White"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <TextBlock Text="Сумма штрафа"
                           Foreground="White"
                           FontSize="14"
                           TextAlignment="Center"/>
                    <TextBox>
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10"
                            Background="#323232"
                            Width="250" Height="40">
                                    <Grid>
                                        <Rectangle StrokeThickness="1"></Rectangle>
                                        <TextBox Margin="1"
                                    Text="{Binding Recovery.SumRecovery, Mode =TwoWay}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="White"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <TextBlock Text="Дата штрафа"
                           Foreground="White"
                           FontSize="14"
                           TextAlignment="Center"/>
                    <DatePickerTextBox>
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10"
                            Background="#323232"
                            Width="250" Height="40">
                                    <Grid>
                                        <Rectangle StrokeThickness="1"></Rectangle>
                                        <TextBox Margin="1"
                                    Text="{Binding Recovery.DateRecovery, Mode =TwoWay}"
                                    
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="White" Cursor="IBeam"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </DatePickerTextBox>
                    <!--<CheckBox Content="Является сотрудником" 
                              Style="{StaticResource CircleCheckbox}" 
                              Foreground="White"
                              Width="200"
                              Margin="0,10,0,10"
                              FontSize="14"/>-->
                    <TextBlock Text="Сотрудник"
                           Foreground="White"
                           FontSize="14"
                           TextAlignment="Center"/>
                    <ComboBox Width="250"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Height="40"
                              Foreground="White"
                              ItemsSource="{Binding ListEmployee}" 
                              SelectedItem="{Binding Employee,Mode=TwoWay}"
                              DisplayMemberPath="IdEmployee">
                    </ComboBox>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Height="55">
                <Button Width="95"
                        Content="+"
                        FontSize="25"
                        Style="{StaticResource ButtonControlTheme}"
                        Command="{Binding CreateCommand}"/>
                <Button Width="95"
                        Content="✎"
                        FontSize="25"
                        Style="{StaticResource ButtonControlTheme}"
                        Command="{Binding UpdateCommand}"/>
                <Button FontSize="25"
                        Width="95"
                        Content="×"
                        Style="{StaticResource ButtonControlTheme}"
                        Command="{Binding LogicalDeleteCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
