Theatre/MVVM/View/TicketView.xaml

<UserControl x:Class="Theatre.MVVM.View.TicketView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:Theatre.MVVM.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Theatre.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:TicketsViewModel/>
    </UserControl.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        
        <ListView ItemsSource="{Binding lists}" Foreground="#FFFFFF" SelectedItem="{Binding Ticket}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Выгрузить таблицу" Command="{Binding ExportCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                <GridView>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding Date}">
                            <GridViewColumnHeader Content="Дата получения" Tag="Date" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding HallId}">
                            <GridViewColumnHeader Content="Зал" Tag="HallId" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding SeatId}">
                            <GridViewColumnHeader Content="Место" Tag="SeatId" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding RowId}">
                            <GridViewColumnHeader Content="Ряд" Tag="RowId" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding StatusId}">
                            <GridViewColumnHeader Content="Статус билета" Tag="StatusId" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding RateId}">
                            <GridViewColumnHeader Content="Тариф" Tag="RateId" Click="ColumnSorting"/>
                        </GridViewColumn>
                    </GridView>
            </ListView.View>
            </ListView>
            <TextBlock Text="Корзина"
                       Foreground="White"
                       FontSize="20"
                       Width="280"
                       TextAlignment="Center"
                       Margin="0,0,0,10"
                       Grid.Row="1"/>
            <ListView Grid.Row="2" ItemsSource="{Binding DeleteList}"  SelectedItem="{Binding Ticket}" Foreground="#FFFFFF">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding Date}">
                            <GridViewColumnHeader Content="Дата получения" Tag="Date" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding HallId}">
                            <GridViewColumnHeader Content="Зал" Tag="HallId" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding SeatId}">
                            <GridViewColumnHeader Content="Место" Tag="SeatId" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding RowId}">
                            <GridViewColumnHeader Content="Ряд" Tag="RowId" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding StatusId}">
                            <GridViewColumnHeader Content="Статус билета" Tag="StatusId" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding RateId}">
                            <GridViewColumnHeader Content="Тариф" Tag="RateId" Click="ColumnSorting"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="4" Content="Удалить"  Command="{Binding DeleteCommand}" BorderThickness="2" BorderBrush="White" Foreground="White" Background="Transparent" material:ButtonAssist.CornerRadius="20" Margin="0 0 100 0" Width="100" Height="40" Cursor="Hand"  />
            <Button Grid.Row="4" Content="Вернуть"  Command="{Binding BackCommand}" BorderThickness="2" BorderBrush="White" Foreground="White" Background="Transparent" material:ButtonAssist.CornerRadius="20" Margin="100 0 0 0" Width="100" Height="40" Cursor="Hand"  />
        </Grid>
        <!--<DataGrid Style="{StaticResource DataGridTheme}"/>-->
        <Grid Width="280"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Билеты"
                       Foreground="White"
                       FontSize="28"
                       Width="280"
                       TextAlignment="Center"
                       Margin="0,0,0,10"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <StackPanel>

                    <TextBlock Text="Дата получение билета"
                           Foreground="White"
                           FontSize="14"
                           TextAlignment="Center"/>
                    <DatePickerTextBox>
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10"
                            Background="#323232"
                            Width="250" Height="40">
                                    <Grid>
                                        <Rectangle StrokeThickness="1"></Rectangle>
                                        <TextBox Margin="1"
                                    Text="{Binding Ticket.Date, Mode =TwoWay}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="White"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </DatePickerTextBox>
                    <TextBlock Text="Зал"
                           Foreground="White"
                           FontSize="14"
                           TextAlignment="Center"/>
                    <ComboBox Width="250"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Height="40"
                              Foreground="White"
                              ItemsSource="{Binding ListHall}" 
                              SelectedItem="{Binding CinemaHall,Mode=TwoWay}"
                              DisplayMemberPath="NameHall">
                    </ComboBox>
                    <TextBlock Text="Место"
                           Foreground="White"
                           FontSize="14"
                           TextAlignment="Center"/>
                    <ComboBox Width="250"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Height="40"
                              Foreground="White"
                              ItemsSource="{Binding ListSeat}" 
                              SelectedItem="{Binding Seat,Mode=TwoWay}"
                              DisplayMemberPath="IdSeat">
                    </ComboBox>
                    <TextBlock Text="Ряд"
                           Foreground="White"
                           FontSize="14"
                           TextAlignment="Center"/>
                    <ComboBox Width="250"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Height="40"
                              Foreground="White"
                              ItemsSource="{Binding ListRow}" 
                              SelectedItem="{Binding Row,Mode=TwoWay}"
                              DisplayMemberPath="IdRow">
                    </ComboBox>
                    <TextBlock Text="Статус билета"
                           Foreground="White"
                           FontSize="14"
                           TextAlignment="Center"/>
                    <ComboBox Width="250"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Height="40"
                              Foreground="White"
                              ItemsSource="{Binding ListStatus}" 
                              SelectedItem="{Binding Status,Mode=TwoWay}"
                              DisplayMemberPath="NameStatus">
                    </ComboBox>
                    <TextBlock Text="Тариф"
                           Foreground="White"
                           FontSize="14"
                           TextAlignment="Center"/>
                    <ComboBox Width="250"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Height="40"
                              Foreground="White"
                              ItemsSource="{Binding ListRate}" 
                              SelectedItem="{Binding Rate,Mode=TwoWay}"
                              DisplayMemberPath="NameRate">
                    </ComboBox>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Height="55">
                <Button Width="95"
                        Content="+"
                        FontSize="25"
                        Style="{StaticResource ButtonControlTheme}"
                        Command="{Binding CreateCommand}"/>
                <Button Width="95"
                        Content="✎"
                        FontSize="25"
                        Style="{StaticResource ButtonControlTheme}"
                        Command="{Binding UpdateCommand}"/>
                <Button FontSize="25"
                        Width="95"
                        Content="×"
                        Style="{StaticResource ButtonControlTheme}"
                        Command="{Binding LogicalDeleteCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
