Theatre/App.xaml

<Application x:Class="Theatre.App"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="using:Microsoft.UI.Xaml.Controls"
             xmlns:local="clr-namespace:Theatre"
             xmlns:viewModel="clr-namespace:Theatre.MVVM.ViewModel"
             xmlns:view="clr-namespace:Theatre.MVVM.View"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtomTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextboxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ComboboxTheme.xaml"/>
                <ResourceDictionary Source="Theme/DatagridTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextInputTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonControlTheme.xaml"/>
                <ResourceDictionary Source="Theme/DatePickerTheme.xaml"/>
                <ResourceDictionary Source="Theme/LoginButtonTheme.xaml"/>



                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:GanreViewModel}">
                <view:GenreView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EmployeeViewModel}">
                <view:EmployeeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:FilmViewModel}">
                <view:FilmView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StudioViewModel}">
                <view:StudioView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TypePaymentViewModel}">
                <view:TypePaymentView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TypeHallViewModel}">
                <view:TypeHallView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StatusViewModel}">
                <view:StatusView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:UserViewModel}">
                <view:UserView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AgeRatingViewModel}">
                <view:AgeRatingView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PostViewModel}">
                <view:PostView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RowViewModel}">
                <view:RowView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SeatViewModel}">
                <view:SeatView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CinemaHallViewModel}">
                <view:CinemaHallView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RateViewModel}">
                <view:RateView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CaffeViewModel}">
                <view:CaffeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CaffeCheckViewModel}">
                <view:CaffeCheckView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CashBoxViewModel}">
                <view:CashBoxView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CheckViewModel}">
                <view:CheckView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RentCinemaViewModel}">
                <view:RentCinemaView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SessionViewModel}">
                <view:SessionView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PaymentViewModel}">
                <view:PaymentView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RecoveryViewModel}">
                <view:RecoveryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TicketsViewModel}">
                <view:TicketView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BookKeepingViewModel}">
                <view:BookKeepingView/>
            </DataTemplate>

        </ResourceDictionary>



    </Application.Resources>
</Application>
