Theatre/LoginWindow.xaml

<Window x:Class="Theatre.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theatre" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:vievModel="clr-namespace:Theatre.MVVM.ViewModel"
        Title="LoginWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vievModel:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#0C0C0C" Offset="0.0"/>
                        <GradientStop Color="#7A63FF" Offset="2"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image  Source="pack://application:,,,/Images/png.png"  Width="80"/>
                <TextBlock
                    Text="LimeTheatre"
                    FontWeight="Light"
                    FontFamily="Helvetica"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    FontSize="22"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="{Binding Login.Login}"
                         material:HintAssist.Hint="Введите Логин"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         Foreground="White"
                         BorderThickness="0"
                         Width="235"
                         Background="Transparent"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                             Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                <StackPanel Margin="0,20,0,0"  Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="{Binding Login.Password}"
                         material:HintAssist.Hint="********"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         Foreground="White"
                         BorderThickness="0"
                         Width="235"
                         Background="Transparent"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                             Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Command="{Binding LoginCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="White"  Foreground="White" Background="Transparent" material:ButtonAssist.CornerRadius="20" Width="100" Height="40" Content="Войти"   Cursor="Hand"/>
                </StackPanel>
            </StackPanel>

            

        </Grid>
    </Grid>
</Window>
