Theatre/MainWindow.xaml

<Window x:Class="Theatre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Theatre.MVVM.ViewModel"
        xmlns:view="clr-namespace:Theatre.MVVM.View"
        xmlns:local="clr-namespace:Theatre"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:MainVievModel/>
    </Window.DataContext>
    <Border Background="#1E1E1E" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="LimeTheatre"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <StackPanel >
                    <Separator Visibility="{Binding Visibilities[0]}"/>
                    <RadioButton Content="Фильмы"
                             Height="50"
                             Visibility="{Binding Visibilities[0]}"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}"
                                 IsChecked="True"
                                 Command="{Binding HomeViewCommand}"/>
                    <RadioButton Content="Возрастной рейтинг"
                             Height="50"
                              Visibility="{Binding Visibilities[1]}"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}"
                                 Command="{Binding AgeRatingViewCommand}"/>
                    <RadioButton Content="Студии"
                              Visibility="{Binding Visibilities[2]}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}"
                                 Command="{Binding StudioViewCommand}"/>
                    <RadioButton Content="Жанры"
                             Height="50"
                              Visibility="{Binding Visibilities[3]}"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}"
                                 Command="{Binding GenreViewCommand}"/>
                    <Separator Visibility="{Binding Visibilities[4]}"/>
                    <RadioButton Content="Залы"
                                Visibility="{Binding Visibilities[4]}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}"
                                 Command="{Binding HallViewCommand}"/>
                    <RadioButton Content="Тип зала"
                                  Visibility="{Binding Visibilities[5]}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}"
                                 Command="{Binding TypeHallViewCommand}"/>
                    <RadioButton Content="Места"
                                  Visibility="{Binding Visibilities[6]}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}"
                                 Command="{Binding SeatViewCommand}"/>
                    <RadioButton Content="Ряды"
                              Visibility="{Binding Visibilities[7]}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}"
                                 Command="{Binding RowViewCommand}"/>
                    <RadioButton Content="Сеансы"
                                  Visibility="{Binding Visibilities[8]}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}"
                                 Command="{Binding SessionViewCommand}"/>
                    <Separator Visibility="{Binding Visibilities[9]}"/>
                    <RadioButton Content="Сотрудники"
                                  Visibility="{Binding Visibilities[9]}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}"
                                 Command="{Binding EmployeeViewCommand}"/>
                    <RadioButton Content="Должности"
                                  Visibility="{Binding Visibilities[10]}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}"
                                 Command="{Binding PostViewCommand}"/>
                    <RadioButton Content="Зарплаты"
                                  Visibility="{Binding Visibilities[11]}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}"
                                 Command="{Binding PaymentViewCommand}"/>
                    <RadioButton Content="Вычеты"
                                  Visibility="{Binding Visibilities[12]}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}"
                                 Command="{Binding RecoveryViewCommand}"/>
                    <RadioButton Content="Бухгалтерия"
                                  Visibility="{Binding Visibilities[13]}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}"
                                 Command="{Binding BookKeepingViewCommand}"/>
                    <RadioButton Content="Пользователь"
                                  Visibility="{Binding Visibilities[14]}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}"
                                 Command="{Binding UserViewCommand}"/>
                    <Separator/>
                    <RadioButton Content="Билеты"
                                  Visibility="{Binding Visibilities[15]}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}"
                                 Command="{Binding TicketViewCommand}"/>
                    <RadioButton Content="Статус билета"
                                  Visibility="{Binding Visibilities[16]}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}"
                                 Command="{Binding StatusViewCommand}"/>
                    <RadioButton Content="Касса"
                                  Visibility="{Binding Visibilities[17]}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}"
                                 Command="{Binding CashBoxViewCommand}"/>
                    <RadioButton Content="Кафетерий"
                                  Visibility="{Binding Visibilities[18]}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}"
                                 Command="{Binding CaffeViewCommand}"/>
                    <RadioButton Content="Способ оплаты"
                                  Visibility="{Binding Visibilities[19]}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}"
                                 Command="{Binding TypePaymentViewCommand}"/>
                    <RadioButton Content="Тариф"
                                  Visibility="{Binding Visibilities[20]}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}"
                                 Command="{Binding RateViewCommand}"/>
                    <RadioButton Content="Аренда фильмов"
                                  Visibility="{Binding Visibilities[21]}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}"
                                 Command="{Binding RentViewCommand}"/>
                    <RadioButton Content="Кассовый чек"
                                  Visibility="{Binding Visibilities[22]}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}"
                                 Command="{Binding CheckViewCommand}"/>
                    <RadioButton Content="Чек из кафетерия"
                                  Visibility="{Binding Visibilities[23]}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}"
                                 Command="{Binding CaffeCheckViewCommand}"/>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="×"
                           Grid.Column="2"
                           FontSize="40"
                           Width="50"
                           TextAlignment="Center"
                           Padding="0,5,0,0"
                           Background="Transparent" 
                           MouseDown="CloseApplication"
                           />
            </Grid>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>

    </Border>
</Window>
